<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
        <title>Competitive Programming Helper (CPH) - VS Code extension</title>
        <meta
            name="description"
            content="Visual Sudio Code extension that extension allows you to quickly compile, run and judge competitive programming problems from within the IDE. You can automatically download testcases write & test your own problems. Once you are done, you can submit your solutions directly with the click of a button."
        />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                margin: 8px;
                background-color: rgb(252, 248, 238);
            }

            .main {
                width: 900px;
                max-width: 100%;
                margin: 0 auto;
                margin-top: 100px;
                box-sizing: border-box;
            }

            .main-ss {
                max-width: 90%;
                display: block;
                margin: 0 auto;
            }

            hr {
                border: 0px;
                border-top: 1px solid rgb(190, 190, 190);
            }

            button {
                padding: 10px 30px;
            }

            .text-center {
                text-align: center;
            }

            @media (max-width: 920px) {
                .main {
                    margin-top: 0px;
                }
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="text-center">
                <h1>Competetive Programming Helper</h1>
                <p>
                    CPH is a <b>Visual Studio Code</b> extension that extension
                    allows you to quickly compile, run and judge competitive
                    programming problems from within the IDE. You can
                    automatically download testcases write & test your own
                    problems. Once you are done, you can submit your solutions
                    directly with the click of a button!
                </p>
                <img
                    src="screenshots/screenshot-main.png"
                    alt="CPH Screenshot"
                    class="main-ss"
                />
                <br />
                <a
                    href="https://marketplace.visualstudio.com/items?itemName=DivyanshuAgrawal.competitive-programming-helper"
                >
                    <button>Install Extension</button></a
                >
                <a href="https://github.com/agrawal-d/cph"
                    ><button>Learn more</button></a
                >
            </div>
            <h2>Features</h2>
            <ul>
                <li>
                    Autmatic compilation with display for compilation errors.
                </li>
                <li>
                    Intelligent judge with support for signals, time outs and
                    run time errors.
                </li>
                <li>Works with Competitive Companion.</li>
                <li>
                    <a href="https://github.com/agrawal-d/cph-submit"
                        >Codeforces auto-submit</a
                    >
                    integration.
                </li>
                <li>
                    <a
                        href="https://github.com/agrawal-d/cph/blob/main/docs/user-guide.md"
                        >Kattis auto-submit</a
                    >
                    integration.
                </li>
                <li>Works locally for your own problems.</li>
                <li>Support for several languages.</li>
            </ul>
            <h2>Documentation</h2>
            <p>
                You can learn more about how you can use CPH
                <a href="https://github.com/agrawal-d/cph#quick-start">here</a>.
            </p>
            <h2>License</h2>
            <p>
                CPH is free software. It software is licensed under GPL Version
                3 or later ( at your choice ). You can access the source code
                <a href="https://github.com/agrawal-d/cph">here</a>.
            </p>
            <hr />
            <small
                >Created by
                <a href="https://github.com/agrawal-d">agrawal-d</a></small
            >
        </div>
    </body>
</html>
